<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
    <title>april</title>
</head>
<body class="bg-zinc-950">
    <div class="main">
        <h1 class="font-semibold text-6xl text-zinc-200 ">april</h1>
        <h1 class="font-medium text-4xl text-zinc-200 ">-</h1>
        <a href="#"><h1 class="font-medium text-4xl text-zinc-200 ">home</h1></a>
        <h1 class="font-medium text-4xl text-zinc-200 ">-</h1>
        <a href="#"><h1 class="font-medium text-4xl text-zinc-200 ">blog</h1></a>
        <h1 class="font-medium text-4xl text-zinc-200 ">-</h1>
        <a href="#"><h1 class="font-medium text-4xl text-zinc-200 ">about</h1></a>
    </div>
    <div class="sub">
        <div class="bg-pink-300/10 border-s-4 border-pink-300 p-4" role="alert" tabindex="-1" aria-labelledby="hs-bordered-red-style-label">
            <div class="flex">
              <div class="ms-3">
                <p class="font-medium text-1xl text-zinc-300" id="bio">
                  bazooka or something ❤
                </p>
              </div>
            </div>
          </div>
        </div>
    </div>
    <div class="links-wrap font-semibold text-zinc-300">
        <h2 class="text-4xl">links 🔗</h2>
        <br>
        <div class="link text-1xl">
            <p>— code</p><p>@</p><a target="_blank" href="https://github.com/AprilTheFool">github</a><a target="_blank" href="https://codepen.io/AprilTheFool">codepen</a>
        </div>
        <br>
        <div class="link text-1xl">
            <p>— art</p><p>@</p><a target="_blank" href="https://www.behance.net/aprilukyo">behance</a><a target="_blank" href="https://www.instagram.com/4pril_art">instagram</a><a target="_blank" href="https://dribbble.com/Hombsch">dribble</a>
        </div>
        <br>
        <div class="link text-1xl">
            <p>— music</p><p>@</p><a target="_blank" href="https://open.spotify.com/artist/4RbBeNYJT0fkuNomoNbBm0?si=MblbUvs9Q-6lu-plAEmF1Q">spotify</a><a target="_blank" href="https://soundcloud.com/4prilthefool">soundcloud</a>
        </div>
        <br>
        <hr>
    </div>
    <div class="links-wrap font-semibold text-zinc-300">
        <h2 class="text-4xl">contact 💬</h2>
        <br>
        <div class="link text-1xl">
            <p>— discord</p><p>@aprilthefool</p>
        </div>
        <br>
        <div class="link text-1xl">
            <p>— email</p><p>april@aprl.online</p>
        </div>
        <br>
        <hr>
        <div class="buttons">
            <a target="_blank" href="https://github.com/AprilTheFool/catbot" class="button"><img src="./assets/catbot.png"></a>
            <a target="_blank" href="https://github.com/Vendicated/Vencord" class="button"><img src="./assets/vencord.webp"></a>
            <a target="_blank" href="https://altrac.works/" class="button"><img src="./assets/altrac.png"></a>
            <a target="_blank" href="https://github.com/vercel/hyper" class="button"><img src="./assets/hyper.png"></a>
            
        </div>
    </div>
    <script src="./node_modules/preline/dist/preline.js"></script>
</body>
</html>